<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>A360TZ - A2</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Signika:700" rel="stylesheet">
    <link rel='stylesheet' href='css/main.css'>
    <link rel='stylesheet' href='css/device.css'>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
    <script src='js/screen.js'></script>
    <script src='js/index.js'></script>
</head>

<body class="bk_pineapple">
    <div class='contenedor bk_pineapple'>
        <input type="hidden" id="selsr" value="U303120">
        <header>
            <div id="header_1">
                <img id='h1_img' src='img/kuwa_mjanja_logo_white_48.svg'>
            </div>
            <div id="header_2" class="title_adm">
                KUWA MJANJA
            </div>
        </header>
        <section class='data_app bg'>
            <section class='main'>
                <img src='img/kuwa_mjanja_logo_black_48.svg'>
            </section>
            <aside>
                <div class='form_aside'>
                    <form id='form_log' method="POST" class='padd_log'>
                        <input type='text' id='log_username' name='name_user' class='input_log img_bkg_profile' placeholder='User name' maxlength="10">
                        <input type='password' id='log_password' name='pass_user' class='input_log img_bkg_key' placeholder='Password' maxlength="4">
                    </form>
                </div>
            </aside>
        </section>
        <section class="nav">
            <section class='btn_c'>
            </section>
            <section class='btn_c'>
            </section>
            <section class='btn_c'>
            </section>
            <section class='btn_c'>
            </section>
            <section id="btn_log" class='btn_c pointer'>
                <img src='img/btn_cirle_arrow.svg'>
            </section>
        </section>
        <footer>
            <div id="menu_log">
                <label id='user_name_log'></label>
                <label id='date_today'></label>
            </div>
        </footer>
    </div>
</body>
<div class="popup">
    <div class="popup_header">
        <div class="popup_title">
            <b>Login error</b>
        </div>
    </div>
    <div class="popup_body">
        The user name that you've entered doesn't match any account. sign up for an account. Thank you
    </div>
    <div class="popup_foot">
        <div class="popup_foot_left"></div>
        <div class="popup_foot_right">Ok</div>
    </div>
</div>
</html>