<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>A360TZ - A2</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel='stylesheet' href='css/main.css'>
    <link rel='stylesheet' href='css/device.css'>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
    <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
    <script src='js/screen.js'></script>
    <script src='js/registration_mode.js'></script>

</head>

<body class="bk_mint">
    <div class='contenedor bk_mint'>
        <input type="hidden" id="selsr" value="U5404685">
        <header>
            <div id="header_1" class="pointer">
                <img src='img/er.svg'>
            </div>
            <div id="header_2" class="title_usr">
                Karibu Kuwa Mjanja
            </div>
            <div id="header_3" class="pointer">
                <img src='img/switch.svg'>
            </div>
        </header>
        <section class='data_app bg rg_cont'>
            <section class='main rg_main'>
                <img src='img/kuwa_mjanja_logo_white_48.svg'>
            </section>
            <aside class="rg_aside">
                    <div id='event-body'>Malapa, Girl Clinic, 24 PAX - April 16</div>
                <div class='form_aside reg_pad'>
                    <div id='invitation' class='btn_circle_nav pointer'>
                        <img src='img/invitation.svg'>
                    </div>
                    <div id='mobile' class='btn_circle_nav pointer'>
                        <img src='img/mobile.svg'>
                    </div>
                    <div id='personal_details' class='btn_circle_nav pointer'>
                        <img src='img/personal_d.svg'>
                    </div>
                </div>
            </aside>
        </section>
    </div>
</body>
<div id='voucher' title='Invitation'>
    <p>
        <b>Enter invitation number</b>
    </p>
    <input type='text' id='number_membership' class='img_bkg_profile'>
</div>
<div id='mobile_n' title='Mobile number'>
    <p>
        <b>Enter your mobile number</b>
    </p>
    <input type='text' id='mobile_number' class='img_bkg_phone'>
</div>
<div id='personal_d' title='Personal details'>
    <p>
        <b>All data are required</b>
    </p>
    <input type='text' id='first_name' class='img_bkg_first_name' placeholder='First name'>
    <input type='text' id='last_name' class='img_bkg_last_name' placeholder='Last name'>
    <input type='text' id='mother_name' class='img_bkg_last_name' placeholder='Mother name'>
    <input type='text' id='birth_district' class='img_bkg_last_name' placeholder='Birth district'>
    <p>
        <b>Date of Birth</b>
    </p>
    <input type='date' id='date_of_birt' class='img_bkg_today'>
</div>
<div id='confirmation_screen' title='Confirmation'>
    <p id='p_first_and_last_name'></p>
    <p id='DoB_DoB'></p>
    <p id='last_i'></p>
    <p>
        <b>Is this you?</b>
    </p>
    <select id='yes_no' class='select_sc2'>
        <option value='sect an option' selected='selected'>Select an option</option>
        <option value='Yes'>Yes</option>
        <option value='No'>No</option>
    </select>
    <p id='reg_confirm'></p>
</div>
<div id='goto_inisession' title='Locking a session'>
    <p id='confirm_close_ss'></p>
</div>
<div id='bckend' title='Exit'>
    <p>To exit registration mode, enter&nbspyour&nbspPIN</p>
    <input type='text' id='pin_pass' class='img_bkg_key'>
</div>
</html>