<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>A360TZ - A2</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Signika:700" rel="stylesheet">
    <link rel='stylesheet' href='css/main.css'>
    <link rel='stylesheet' href='css/device.css'>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
    <script src='js/screen.js'></script>
    <script src='js/session_information.js'></script>
</head>

<body class="bk_pineapple"></body>
<div class='contenedor bk_pineapple'>
    <input type="hidden" id="selsr" value="U303125">
    <header>
        <div id="header_1">
            <img src='img/kuwa_mjanja_logo_white_48.svg'>
        </div>
        <div id="header_2" class="title_adm">
            KUWA MJANJA
        </div>
    </header>
    <section class='data_app bg'>
        <section class='main'>
            <img src='img/kuwa_mjanja_logo_white_48.svg'>
        </section>
        <aside>
            <div class='form_aside'>
                <div id='form_log'>
                    <table id="session_ia">
                        <thead>
                            <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Location</th>
                            </tr>
                        </thead>
                        <tbody id="table_sessions">
                            <tr id="tr_id_ia_1" class="selector pointer">
                                <td>
                                    Apr 16
                                </td>
                                <td>
                                    Malapa, Girl Clinic, 24 PAX
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div id='scs' class='pointer'>
                        <img id="scs_i" src='img/contract.svg'>
                        <label id="scs_l" class="pointer">Closed Sessions</label>
                    </div>
                    <table id="session_ic">
                        <thead>
                            <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Location</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="tr_id_1" class="selector pointer">
                                <td>
                                    Apr 3
                                </td>
                                <td>
                                    Malapa, Girl Clinic, 24 PAX
                                </td>
                            </tr>
                            <tr id="tr_id_2" class="selector pointer">
                                <td>
                                    Apr 2
                                </td>
                                <td>
                                    Bungone, 2 PAX
                                </td>
                            </tr>
                            <tr id="tr_id_3" class="selector pointer">
                                <td>
                                    Mar 28
                                </td>
                                <td>
                                    Amana, 43 PAX
                                </td>
                                <tr id="tr_id_4" class="selector pointer">
                                    <td>
                                        Mar 23
                                    </td>
                                    <td>
                                        Malapa, Girl Clinic, 24 PAX
                                    </td>
                                </tr>
                                <tr id="tr_id_5" class="selector pointer">
                                    <td>
                                        Mar 12
                                    </td>
                                    <td>
                                        Bungone, 2 PAX
                                    </td>
                                </tr>
                                <tr id="tr_id_6" class="selector pointer">
                                    <td>
                                        Mar 2
                                    </td>
                                    <td>
                                        Amana, 43 PAX
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                </div>
        </aside>
    </section>
    <section class="nav">
        <section class='btn_c'>
        </section>
        <section class='btn_c'>
        </section>
        <section class='btn_c'>
        </section>
        <section class='btn_c'>
        </section>
        <section id="new_line" class='btn_c pointer'>
            <img src='img/btn_add.svg'>
        </section>
    </section>
    <footer>
        <div id="menu_log">
            <label id='user_name_log'>Rodolfo Melia</label>
            <label id='date_today'></label>
        </div>
    </footer>
    </div>
    </body>
    <div class="popup">
        <div class="popup_header">
            <div class="popup_title">
                <b>Add a new event</b>
            </div>
        </div>
        <div class="popup_body">
            <p>Date</p>
            <input type='date' id='in_date' class='input_screen'>
            <p>Session type</p>
            <select id='in_status' class='select_sc2'>
                <option value='KM Girls Clinic'>KM Girls Clinic</option>
                <option value='KM Pop-up'>KM Pop-up</option>
                <option value='KM Club'>KM Club</option>
                <option value='Parent Clinic'>Parent Clinic</option>
            </select>
            <p>Location</p>
            <input type='text' id='in_location' class='input_screen'>
        </div>
        <div class="popup_foot">
            <div class="popup_foot_left">Add</div>
            <div class="popup_foot_right">Cancel</div>
        </div>
    </div>
    <div class="dialog">
            <div class="popup_header_d">
                <div class="popup_title_d">
                    <b>Add a new event</b>
                </div>
            </div>
            <div class="popup_body_d">
                <p>it is necessary to complete all the data in order to create the event. Thank you</p>
            </div>
            <div class="popup_foot_d">
                <div class="popup_foot_left_d"></div>
                <div class="popup_foot_right_d">Ok</div>
            </div>
        </div>
</html>