<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>A360TZ - A2</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Signika:700" rel="stylesheet">
    <link rel='stylesheet' href='css/main.css'>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
    <script src='js/screen.js'></script>
    <script src='js/event_participants.js'></script>
</head>

<body class="bk_pineapple"></body>
<div class='contenedor bk_pineapple'>
    <input type="hidden" id="selsr" value="U303125">
    <header>
        <div id="header_1">
            <img src='img/kuwa_mjanja_logo_white_48.svg'>
        </div>
        <div id="header_2" class="title_adm">
            <h1>KUWA MJANJA</h1>
        </div>
    </header>
    <section class='data_app bg'>
        <section class='main'>
            <img src='img/kuwa_mjanja_logo_white_48.svg'>
        </section>
        <aside>
            <div class='form_aside'>
                <div id='event-body'>Malapa, Girl Clinic, 24 PAX - April 16</div>
                <div id='complete' class='pointer'></div>
                <div id='form_log'>
                    <table id="event_p">
                        <thead>
                            <tr>
                                <th class="width_ct1_ep"></th>
                                <th lass="width_ct2_ep">Name, DoB</th>
                                <th class="width_ctck_ep">Checked-in</th>
                                <th class="width_ct1_ep"></th>
                                <th class="width_nbsp"></th>&nbsp</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr id="tr_id_1">
                                <td class="width_ct1_ep">
                                    8
                                </td>
                                <td class="width_ct2_ep">
                                    Sara T, 24 yrs
                                </td>
                                <td class="width_ctck_ep">
                                    Referred
                                </td class="width_ct1_ep">
                                <td class="del_line pointer width_ct1_ep">
                                    <img id="im_id_1" src='img/btn_del.svg'>
                                </td>
                                <td class="width_nbsp">&nbsp</td>
                            </tr>
                            <tr id="tr_id_2">
                                <td class="width_ct1_ep">
                                    7
                                </td>
                                <td class="width_ct2_ep">
                                    Sara T, 24 yrs
                                </td>
                                <td class="width_ctck_ep">
                                    Walk-in
                                </td>
                                <td class="del_line pointer width_ct1_ep">
                                    <img id="im_id_2" src='img/btn_del.svg'>
                                </td>
                                <td class="width_nbsp">&nbsp</td>
                            </tr>
                            <tr id="tr_id_3">
                                <td class="width_ct1_ep">
                                    6
                                </td>
                                <td class="width_ct2_ep">
                                    Sara T, 24 yrs
                                </td>
                                <td class="width_ctck_ep">
                                    Referred
                                </td>
                                <td class="del_line pointer width_ct1_ep">
                                    <img id="im_id_3" src='img/btn_del.svg'>
                                </td>
                                <td class="width_nbsp">&nbsp</td>
                            </tr>
                            <tr id="tr_id_4" class="selector pointer">
                                <td class="width_ct1_ep">
                                    5
                                </td>
                                <td class="width_ct2_ep">
                                    Sara T, 24 yrs
                                </td>
                                <td class="width_ctck_ep">
                                    Walk-in
                                </td>
                                <td class="del_line pointer width_ct1_ep">
                                    <img id="im_id_4" src='img/btn_del.svg'>
                                </td>
                                <td class="width_nbsp">&nbsp</td>
                            </tr>
                            <tr id="tr_id_5">
                                <td class="width_ct1_ep">
                                    4
                                </td>
                                <td class="width_ct2_ep">
                                    Sara T, 24 yrs
                                </td>
                                <td class="width_ctck_ep">
                                    Referred
                                </td class="width_ct1_ep">
                                <td class="del_line pointer width_ct1_ep">
                                    <img id="im_id_5" src='img/btn_del.svg'>
                                </td>
                                <td class="width_nbsp">&nbsp</td>
                            </tr>
                            <tr id="tr_id_6">
                                <td class="width_ct1_ep">
                                    3
                                </td>
                                <td class="width_ct2_ep">
                                    Sara T, 24 yrs
                                </td>
                                <td class="width_ctck_ep">
                                    Referred
                                </td>
                                <td class="del_line pointer width_ct1_ep">
                                    <img id="im_id_6" src='img/btn_del.svg'>
                                </td>
                                <td class="width_nbsp">&nbsp</td>
                            </tr>
                            <tr id="tr_id_7">
                                <td class="width_ct1_ep">
                                    2
                                </td>
                                <td class="width_ct2_ep">
                                    Sara T, 24 yrs
                                </td>
                                <td class="width_ctck_ep">
                                    Walk-in
                                </td>
                                <td class="del_line pointer width_ct1_ep">
                                    <img id="im_id_7" src='img/btn_del.svg'>
                                </td>
                                <td class="width_nbsp">&nbsp</td>
                            </tr>
                            <tr id="tr_id_8" class="selector pointer">
                                <td class="width_ct1_ep">
                                    1
                                </td>
                                <td class="width_ct2_ep">
                                    Sara T, 24 yrs
                                </td>
                                <td class="width_ctck_ep">
                                    Walk-in
                                </td>
                                <td class="del_line pointer width_ct1_ep">
                                    <img id="im_id_8" src='img/btn_del.svg'>
                                </td>
                                <td class="width_nbsp">&nbsp</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </aside>
    </section>
    <section class="nav">
        <section class='btn_c'>
        </section>
        <section class='btn_c'>
        </section>
        <section id="back_to_session_i" class='btn_c pointer'>
            <img src='img/btn_cirle_back.svg'>
        </section>
        <section id="close_registration" class='btn_c pointer'>
            <img src='img/close_registration.svg'>
        </section>
        <section id="del_event" class='btn_c pointer'>
            <img src='img/btn_cirle_del.svg'>
        </section>
    </section>
    <footer>
        <div id="menu_log">
            <label id='user_name_log'>Rodolfo Melia</label>
            <label id='date_today'></label>
        </div>
    </footer>
</div>
</body>
<div class="dialog">
    <div class="popup_header_d">
        <div class="popup_title_d">
            <b>Delete session</b>
        </div>
    </div>
    <div class="popup_body_d">
        <p>Are you sure that you want to
            <b>delete Girl Clinic Malapa April 16</b>
        </p>
    </div>
    <div class="popup_foot_d">
        <div class="popup_foot_left_d">Yes</div>
        <div class="popup_foot_right_d">No</div>
    </div>
</div>
</html>