<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>A360TZ - A2</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel='stylesheet' href='css/main.css'>
    <link rel='stylesheet' href='css/device.css'>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
    <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
    <script src='js/screen.js'></script>
    <script src='js/registration_mode.js'></script>

</head>

<body class="bk_mint">
    <div class='contenedor bk_mint'>
        <input type="hidden" id="selsr" value="U5404685">
        <header>
            <div id="header_12" class="pointer">
                <img src='img/er.svg'>
            </div>
            <div id="header_2" class="title_usr">
                Karibu Kuwa Mjanja
            </div>
            <div id="header_32" class="pointer">
                <img src='img/switch.svg'>
            </div>
        </header>
        <section class='data_app bg rg_cont'>
            <section class='main rg_main'>
                <img src='img/kuwa_mjanja_logo_white_48.svg'>
            </section>
            <aside class="rg_aside">
                <div class='form_aside'>
                    <div id='event-body'>Malapa, Girl Clinic, 24 PAX - April 16</div>
                    <div id='form_log'>
                        <table id="event_rm">
                            <thead>
                                <tr>
                                    <th class="width_c_rm">Invitation</th>
                                    <th class="width_c_rm">Phone Number</th>
                                    <th class="width_c_rm">Name</th>
                                    <th class="width_c_rm">Date of Birth</th>
                                    <th class="width_c_rm">District of Birth</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="tr_id_1">
                                    <td class="width_c_rm">
                                        <input type='text' id='invitation_cel'>
                                    </td>
                                    <td class="width_c_rm">
                                        <input type='text' id='Phone_n_cel'>
                                    </td>
                                    <td class="width_c_rm">
                                        <input type='text' id='Name_cel'>
                                    </td>
                                    <td class="width_c_rm">
                                        <input type='text' id='DoB_cel'>
                                    </td>
                                    <td class="width_c_rm">
                                        <input type='text' id='DioB_cel'>
                                    </td>
                                </tr>
                                <tr id="tr_id_2" class="selector pointer">
                                    <td class="width_c_rm">11</td>
                                    <td class="width_c_rm">
                                        896593258
                                    </td>
                                    <td class="width_c_rm">
                                        Sara T.
                                    </td>
                                    <td class="width_c_rm">
                                        12 Apr 2000
                                    </td>
                                    <td class="width_c_rm">
                                        Malapa
                                    </td>
                                </tr>
                                <tr id="tr_id_3" class="selector pointer">
                                    <td class="width_c_rm">10</td>
                                    <td class="width_c_rm">
                                        896593258
                                    </td>
                                    <td class="width_c_rm">
                                        Sara T.
                                    </td>
                                    <td class="width_c_rm">
                                        12 Apr 2000
                                    </td>
                                    <td class="width_c_rm">
                                        Malapa
                                    </td>
                                </tr>
                                <tr id="tr_id_4" class="selector pointer">
                                    <td class="width_c_rm">9</td>
                                    <td class="width_c_rm">
                                        896593258
                                    </td>
                                    <td class="width_c_rm">
                                        Sara T.
                                    </td>
                                    <td class="width_c_rm">
                                        12 Apr 2000
                                    </td>
                                    <td class="width_c_rm">
                                        Malapa
                                    </td>
                                </tr>
                                <tr id="tr_id_5" class="selector pointer">
                                    <td class="width_c_rm">8</td>
                                    <td class="width_c_rm">
                                        896593258
                                    </td>
                                    <td class="width_c_rm">
                                        Sara T.
                                    </td>
                                    <td class="width_c_rm">
                                        12 Apr 2000
                                    </td>
                                    <td class="width_c_rm">
                                        Malapa
                                    </td>
                                </tr>
                                <tr id="tr_id_6" class="selector pointer">
                                    <td class="width_c_rm">7</td>
                                    <td class="width_c_rm">
                                        896593258
                                    </td>
                                    <td class="width_c_rm">
                                        Sara T.
                                    </td>
                                    <td class="width_c_rm">
                                        12 Apr 2000
                                    </td>
                                    <td class="width_c_rm">
                                        Malapa
                                    </td>
                                </tr>
                                <tr id="tr_id_7" class="selector pointer">
                                    <td class="width_c_rm">6</td>
                                    <td class="width_c_rm">
                                        896593258
                                    </td>
                                    <td class="width_c_rm">
                                        Sara T.
                                    </td>
                                    <td class="width_c_rm">
                                        12 Apr 2000
                                    </td>
                                    <td class="width_c_rm">
                                        Malapa
                                    </td>
                                </tr>
                                <tr id="tr_id_8" class="selector pointer">
                                    <td class="width_c_rm">5</td>
                                    <td class="width_c_rm">
                                        896593258
                                    </td>
                                    <td class="width_c_rm">
                                        Sara T.
                                    </td>
                                    <td class="width_c_rm">
                                        12 Apr 2000
                                    </td>
                                    <td class="width_c_rm">
                                        Malapa
                                    </td>
                                </tr>
                                <tr id="tr_id_9" class="selector pointer">
                                    <td class="width_c_rm">4</td>
                                    <td class="width_c_rm">
                                        896593258
                                    </td>
                                    <td class="width_c_rm">
                                        Sara T.
                                    </td>
                                    <td class="width_c_rm">
                                        12 Apr 2000
                                    </td>
                                    <td class="width_c_rm">
                                        Malapa
                                    </td>
                                </tr>
                                <tr id="tr_id_10" class="selector pointer">
                                    <td class="width_c_rm">3</td>
                                    <td class="width_c_rm">
                                        896593258
                                    </td>
                                    <td class="width_c_rm">
                                        Sara T.
                                    </td>
                                    <td class="width_c_rm">
                                        12 Apr 2000
                                    </td>
                                    <td class="width_c_rm">
                                        Malapa
                                    </td>
                                </tr>
                                <tr id="tr_id_11" class="selector pointer">
                                    <td class="width_c_rm">2</td>
                                    <td class="width_c_rm">
                                        896593258
                                    </td>
                                    <td class="width_c_rm">
                                        Sara T.
                                    </td>
                                    <td class="width_c_rm">
                                        12 Apr 2000
                                    </td>
                                    <td class="width_c_rm">
                                        Malapa
                                    </td>
                                </tr>
                                <tr id="tr_id_12" class="selector pointer">
                                    <td class="width_c_rm">1</td>
                                    <td class="width_c_rm">
                                        896593258
                                    </td>
                                    <td class="width_c_rm">
                                        Sara T.
                                    </td>
                                    <td class="width_c_rm">
                                        12 Apr 2000
                                    </td>
                                    <td class="width_c_rm">
                                        Malapa
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </aside>
        </section>
    </div>
</body>
<div id='bckend' title='Exit'>
    <p>To exit registration mode, enter&nbspyour&nbspPIN</p>
    <input type='password' id='pin_pass' class='img_bkg_key'>
</div>
<div id='confirmation_screen' title='Confirmation'>
        <p id='p_first_and_last_name'>Sarah Tompson</p>
        <p id='DoB_DoB'>09/12/2002</p>
        <p id='last_i'>somewhere in the world</p>
        <p>
            <b>Is this you?</b>
        </p>
        <select id='yes_no' class='select_sc2'>
            <option value='sect an option' selected='selected'>Select an option</option>
            <option value='Yes'>Yes</option>
            <option value='No'>No</option>
        </select>
        <p id='reg_confirm'></p>
    </div>
</html>