<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>A360TZ - A2</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel='stylesheet' href='css/main.css'>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
    <script src='js/screen.js'></script>
    <script src='js/registration_mode.js'></script>
</head>

<body class="bk_mint">
    <div class='contenedor bk_mint'>
        <input type="hidden" id="selsr" value="U5404685">
        <header>
            <div id="header_1" class="pointer">
                <img src='img/er.svg'>
            </div>
            <div id="header_2" class="title_usr">
                Karibu Kuwa Mjanja
            </div>
            <div id="header_3" class="pointer">
                <img src='img/switch.svg'>
            </div>
        </header>
        <section class='data_app bg rg_cont'>
            <section class='main rg_main'>
                <img src='img/kuwa_mjanja_logo_white_48.svg'>
            </section>
            <aside class="rg_aside">
                <div id='event-body'>Malapa, Girl Clinic, 24 PAX - April 16</div>
                <div class='form_aside reg_pad'>
                    <div id='invitation' class='btn_circle_nav pointer'>
                        <img src='img/invitation.svg'>
                    </div>
                    <div id='mobile' class='btn_circle_nav pointer'>
                        <img src='img/mobile.svg'>
                    </div>
                    <div id='personal_details' class='btn_circle_nav pointer'>
                        <img src='img/personal_d.svg'>
                    </div>
                </div>
            </aside>
        </section>
    </div>
</body>
<div id='bckad' class="dialog">
    <div class="popup_header">
        <div class="popup_title">
            <b></b>
        </div>
    </div>
    <div class="popup_body">
        <p></p>
    </div>
    <div class="popup_foot">
        <div class="popup_foot_left">Yes</div>
        <div class="popup_foot_right">No</div>
    </div>
</div>
<div id='confirmation_screen' class="dialog">
    <div class="popup_header">
        <div class="popup_title">
            <b>Confirmation</b>
        </div>
    </div>
    <div class="popup_body">
        <p id='p_first_and_last_name'></p>
        <p id='DoB_DoB'></p>
        <p id='last_i'></p>
        <p>Is this you?</p>
        <select id='this_you' class='select_sc2'>
            <option value='s_option' selected='selected'>Select an option</option>
            <option value='Yes'>Yes</option>
            <option value='No'>No</option>
        </select>
    </div>
    <div class="popup_foot">
        <div class="popup_foot_left">Yes</div>
        <div class="popup_foot_right">No</div>
    </div>
</div>
<div id='voucher' class="dialog">
    <div class="popup_header">
        <div class="popup_title">
            <b>Invitation</b>
        </div>
    </div>
    <div class="popup_body">
        <p>Enter invitation number</p>
        <input type='text' id='number_membership'>
    </div>
    <div class="popup_foot">
        <div class="popup_foot_left">Search</div>
        <div class="popup_foot_right">Cancel</div>
    </div>
</div>
<div id='mobile_n' class="dialog">
    <div class="popup_header">
        <div class="popup_title">
            <b>Mobile number</b>
        </div>
    </div>
    <div class="popup_body">
        <p>Enter your mobile number</p>
        <input type='text' id='mobile_number'>
    </div>
    <div class="popup_foot">
        <div class="popup_foot_left">Search</div>
        <div class="popup_foot_right">Cancel</div>
    </div>
</div>
<div id='personal_d' class="dialog">
    <div class="popup_header">
        <div class="popup_title">
            <b>Personal details</b>
        </div>
    </div>
    <div class="popup_body">
        <input type='text' id='first_name' placeholder='First name'>
        <input type='text' id='last_name' placeholder='Last name'>
        <input type='text' id='mother_name' placeholder='Mother name'>
        <input type='text' id='birth_district' placeholder='Birth district'>
        <p>Date of Birth</p>
        <input type='date' id='date_of_birt'>
    </div>
    <div class="popup_foot">
        <div class="popup_foot_left">Search</div>
        <div class="popup_foot_right">Cancel</div>
    </div>
</div>
</html>