html,
body {
    margin: 0px;
    height: 100%;
}
@media screen and (max-width: 320px) {
    .main {
        display: none;
    }
    aside {
        width: 100%;
        padding: 0%;
    }
}

@media (max-width: 2685px) {
    #event_p tbody {
        height:230px;
    }
}


@media (min-width: 676) {
    #invitation {
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .main {
        display: none;
    }
    aside {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .main {
        display: none!important;
    }
    aside {
        width: 100%!important;
    }
}


@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .main {
        display: none;
    }
    aside {
        width: 100%;
    }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 481px) and (max-width: 767px) {
    .main {
        display: none;
    }
    aside {
        width: 100%;
    }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {
    .main {
        display: none;
    }
    aside {
        width: 100%;
        padding: 0%;
        
    }
}

/* iPhone 4 */

/* Landscape */

@media (device-width: 480px) and (orientation: landscape) {
    .reg_pad {
        padding-top: 0%;
    }
    aside {
        width: 100%;
        padding: 0%;
        
    }

    #event_p tbody {
        height:95px!important;
    }
    .width_ct1_ep {
        width: 10%;
    }
    .width_ct2_ep {
        width: 40%;
    }
    .width_ctck_ep {
        width: 30%;
    }
    .width_nbsp {
        width: 1%;
    }
    #event_rm tbody {
        height:160px;
    }

    #session_ic tbody {
        height: 50px;
    }
}

/* Portrait */

@media (device-width: 320px) and (orientation: portrait) {
    .btn_circle_nav {
        clear: both;
        width: 32%;
        height: 32%;
        box-sizing: border-box;
        margin-left: 30%;
        padding-top: 5%;
    }
    footer{
        padding-top: 1%;
    }
    aside {
        width: 100%;
        padding: 0%;
        
    }
    #event_p tbody {
        height:190px!important;
    }

    .width_ct1_ep {
        width: 10%;
    }
    .width_ct2_ep {
        width: 40%;
    }
    .width_ctck_ep {
        width: 30%;
    }
    .width_nbsp {
        width: 5%;
    }

    .reg_pad {
        padding-top: 10%;
    }
    #invitation, #mobile, #personal_details {
        width: 100%!important;
        margin: 0 auto;
    }
    #event_rm tbody {
        height:260px;
    }
    #session_ic tbody {
        height: 80px;
    }
}

/* 480 x 800 */

/* Landscape */

@media (device-width: 800px) and (orientation: landscape) {
    .reg_pad {
        padding-top: 0%;
    }
    aside {
        width: 100%;
        padding: 0%;
        
    }

    #event_p tbody {
        height:95px!important;
    }
    .width_ct1_ep {
        width: 10%;
    }
    .width_ct2_ep {
        width: 40%;
    }
    .width_ctck_ep {
        width: 30%;
    }
    .width_nbsp {
        width: 1%;
    }
    #event_rm tbody {
        height:160px;
    }

    #session_ic tbody {
        height: 50px;
    }
}

/* Portrait */

@media (device-width: 480px) and (orientation: portrait) {
    .btn_circle_nav {
        clear: both;
        width: 32%;
        height: 32%;
        box-sizing: border-box;
        margin-left: 30%;
        padding-top: 5%;
    }
    footer{
        padding-top: 1%;
    }
    aside {
        width: 100%;
        padding: 0%;
        
    }
    #event_p tbody {
        height:190px!important;
    }

    .width_ct1_ep {
        width: 10%;
    }
    .width_ct2_ep {
        width: 40%;
    }
    .width_ctck_ep {
        width: 30%;
    }
    .width_nbsp {
        width: 5%;
    }

    .reg_pad {
        padding-top: 10%;
    }
    #invitation, #mobile, #personal_details {
        width: 100%!important;
        margin: 0 auto;
    }
    #event_rm tbody {
        height:260px;
    }
    #session_ic tbody {
        height: 80px;
    }
}

/* Pixel 2 */

/* Landscape */

@media (device-width: 731px) and (orientation: landscape) {
    .reg_pad {
        padding-top: 0%;
    }
    aside {
        width: 100%;
        padding: 0%;
        
    }

    #event_p tbody {
        height:145px!important;
    }
    .width_ct1_ep {
        width: 10%;
    }
    .width_ct2_ep {
        width: 40%;
    }
    .width_ctck_ep {
        width: 30%;
    }
    .width_nbsp {
        width: 1%;
    }
    #event_rm tbody {
        height:240px;
    }
    #session_ic tbody {
        height: 50px;
    }
}

/* Portrait */

@media (device-width: 411px) and (orientation: portrait) {
    .btn_circle_nav {
        clear: both;
        width: 32%;
        height: 32%;
        box-sizing: border-box;
        margin-left: 30%;
        padding-top: 5%;
    }
    footer{
        padding-top: 1%;
    }
    aside {
        width: 100%;
        padding: 0%;
        
    }
    #event_p tbody {
        height:340px!important;
    }

    .width_ct1_ep {
        width: 10%;
    }
    .width_ct2_ep {
        width: 40%;
    }
    .width_ctck_ep {
        width: 30%;
    }
    .width_nbsp {
        width: 5%;
    }
    .reg_pad {
        padding-top: 10%;
    }
    #invitation, #mobile, #personal_details {
        width: 100%!important;
        margin: 0 auto;
    }
    #session_ic tbody {
        height: 230px;
    }
}

/* Samsung GALAXY Tab 10.1 */

/* Landscape */

@media (device-width: 1280px) and (orientation: landscape) {
    #event_rm tbody {
        height:530px;
    }
}

/* Portrait */

@media (device-width: 800px) and (orientation: portrait) {
    aside {
        width: 100%;
        padding: 0%;
        
    }
    #event_p tbody {
        height:660px;
    }

    .width_ct1_ep {
        width: 10%;
    }
    .width_ct2_ep {
        width: 40%;
    }
    .width_ctck_ep {
        width: 30%;
    }
    .width_nbsp {
        width: 5%;
    }
    #event_rm tbody {
        height:910px;
    }

}

/* iPad mini */

/* Landscape */

@media (device-width: 1024px) and (orientation: landscape) {
    footer{
        clear: both;
        float: left;
        box-sizing: border-box;
        width: 100%;
        height: 5%;
        padding-left: 5px;
        padding-top: 0px;
        color: #fff;
    }
    aside {
        width: 100%;
        padding: 0%;
        
    }
    #event_p tbody {
        height:350px;
    }

    .width_ct1_ep {
        width: 10%;
    }
    .width_ct2_ep {
        width: 40%;
    }
    .width_ctck_ep {
        width: 30%;
    }
    .width_nbsp {
        width: 5%;
    }
    #event_rm tbody {
        height:530px;
    }
    #session_ic tbody {
        height: 250px;
    }
}

/* Portrait */

@media (device-width: 768px) and (orientation: portrait) {
    .btn_circle_nav {
        clear: both;
        width: 32%;
        height: 32%;
        box-sizing: border-box;
        margin-left: 30%;
        padding-top: 5%;
    }
    aside {
        width: 100%;
        padding: 0%;
        
    }
    #event_p tbody {
        height:500px;
    }

    .width_ct1_ep {
        width: 10%;
    }
    .width_ct2_ep {
        width: 40%;
    }
    .width_ctck_ep {
        width: 30%;
    }
    .width_nbsp {
        width: 5%;
    }

    .reg_pad {
        padding-top: 10%;
    }
    #invitation, #mobile, #personal_details {
        width: 100%!important;
        margin: 0 auto;
    }
    #event_rm tbody {
        height:730px;
    }
    .rg_main {
        width: 25%;
        display: block!important;
    }
    .rg_aside{
        width: 75%!important;
    }
    #session_ic tbody {
        height: 400px;
    }
}

/* iPad Pro */

/* Landscape */

@media (device-width: 1366px) and (orientation: landscape) {

}

/* Portrait */

@media (device-width: 1024px) and (orientation: portrait) {

}